<html>
<head>
<meta charset="utf_8"/>
<title>دانستنی های کشوری</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="container">
<div id="header">
<div id="sitetitle">
آشنایی با کشور آرژانتین
</div>
<div id="siteDescription">
دانستنی های کشور کوه های نقره
</div>
</div>
<div id="blockmeno">
<ul id="topmenu">
<li><a href="index.html">صفحه اصلی </a></li>
<li><a href="productus.html">مطالب</a></li>
<li><a href="aboutus.html">درباره ی ما</a></li>
<li><a href="contactus.html">تماس با ما</a></li>
<li><a href="yourcommennts">نظرات شما</a></li>
</ul>
</div>
<div id="contect">
<div id="rightside">
<div class="subtitle">عنوان بخش:</div>
<p>جاهای دیدنی آرژانتین | کشور کوه‌های نقره</p>
<p>یخچال طبیعی پریتو مورنو*</p>
<p>شهر کوردوبا*</p>
<p>آبشار ایگواسو*</p>
<p>پورتو مادرین*</p>
<div class="box red">
<div class="subtitle">عنوان بخش2:</div>
<p>کشور آرژانتین با توجه به اینکه هشتمین کشور بزرگ جهان محسوب می‌شود، تقریبا از خط استوا تا نیمکره جنوبی امتداد دارد. نزدیک بودن این کشور به جنوبگان باعث شده تا چشم‌اندازی زیبا به یکی از یخچال‌های طبیعی بسیار بزرگ داشته باشد؛ چشم‌اندازی وسیع از یخ که هر بیننده‌ای را حیرت زده می‌کند.این یخچال یکی از معدود یخچال‌های طبیعی  در دنیا است که آب نمی‌شود و هر سال در حدود دو متر به وست آن افزوده می‌شود. اگر می‌خواهید از سومین ذخیره آب شیرین درکل جهان و بدون سفر به قطب شمال و جنوب از یک یخچال طبیعی بازدید کنید، پریتو مورنو بهترین گزینه است.*</p>
<p>برای تماشای فرهنگ و هنر غنی این کشور می‌توانید به شهر زیبا و تاریخی کوردوبا بروید. تقریبا اکثر خانه‌ها و ساختمان‌های این شهر به سبک اسپانیایی و به زیبایی هر چه تمام‌تر ساخته شده‌اند. این شهر دومین شهر بزرگ آرژانتین نیز محسوب می‌شود. وجود کاخ‌ها و کلیساهایی با معماری خاص و دره‌ها و کوه‌های خوش منظره در این شهر، آن را به یکی از قطب‌های گردشگری آرژانتین تبدیل کرده است.*</p>
<p>برای تماشای یک آبشار بی‌بدیل و طبیعت بکر حتما به تماشای آبشار ایگواسو بروید. این آبشار یکی از قشنگ‌ترین جاهای دیدنی آرژانتین است که نفس هر بیننده‌ای را در سینه حبس می‌کند. آبشار ایگواسو با ارتفاع 82 متر و 2700 متر عرض، پنجمین آبشار بلند و بزرگ دنیا شناخته می‌شود. همچنین این آبشار یکی از مهمترین جاذبه‌های گردشگری آرژانتین نیز محسوب می‌شود.*</p>
<p>این شهر در میان جاهای دیدنی آرژانتین یک مقصد عالی برای تماشای حیوانات و موجودات زنده خاص مانند وال‌ها و فوک‌ها است. شهر پورتو مادرین به‌عنوان یک شهر ساحلی برای مقاصد تابستانی، شنا و آفتاب گرفتن محسوب می‌شود. جالب است بدانید که در این شهر تورهای تماشای وال‌ها و پنگوئن‌ها نیز برگزار می‌شود.</p>
<p>در بین ماه‌های جولای تا سپتامبر وال‌ها در آب‌های خلیج نوو در غرب این کشور به شنا کردن می‌پردازند و به قدری به ساحل نزدیک هستند که به راحتی می‌توان آن‌ها را تماشا کرد.*</p>
</div>
</div>
<div id="leftside">
<h1 class="title">معرفی کشور زیبای آرژانتین</h1>
<p>آرژانتین کشوری است در آمریکای جنوبی.</p>
<p>پایتخت آن بوئنوس آیرس است.</p>
<p>آرژانتین از لحاظ وسعت دومین کشور امریکای
 جنوبی و در فهرست وسعت کشورها هشتمین در جهان است.</p>
<p>آرژانتین وسعتی به مساحت 2791810 کیلومتر مربع 
 قاره آمریکای جنوبی را اشغال کرده که بین آند (رشته کوه )
در غرب و اقیانوس اطلس جنوبی درشرق و جنوب واقع شده است.</p>
<div class="boxgray">
<div class="title">پایتخت آرژانتین </div>
<p>بوئنوس آیرس پایتخت زیبای آرژانتین است که به عنوان بزرگترین شهر و بندر کشور آرژانتین نیز به حساب می آید. این شهر در منطقه ساحلی رود لاپلاتا واقع شده و مقابل شهر کلونیا دل ساکرامنتو اروگوئه قرار دارد. موضوع بسیار مهمی که باید بدانید این است که به دلیل حضور اروپاییان و توریست های خارجی در بوئنوس آیرس در طول سال شاهد تغییر فرهنگ مردم این کشور هستیم و به نسبت سایر مناطق آرژانتین، این شهر در حوزه های مختلف اروپایی تر از سایر نقاط این کشور شده است. 

    شما می توانید در بخش های مختلف این شهر نظیر معماری، فرهنگ و سبک زندگی مردم این شهر، این تغییر را به وضوح مشاهده کنید. نکته دیگری که باید بدانید این است که شهر یکی از ثروتمند ترین شهرهای آمریکای لاتین به حساب می آید و در آن بیشتر افراد جز طبقه متوسط جامعه بوده، تحصیلات عالی داشته و شرایط بسیار خوبی از نظر سبک زندگی دارند.اگر قصد دارید تا به کشور آرژانتین سفر کنید، پیشنهاد ما این است که به عنوان اولین شهر به سراغ بوئنوس آیرس بروید، چرا که این شهر پیشرفته فوق العاده ای در طی این سال ها داشته و شما می توانید به فعالیت های مختلف و هیجان انگیزی در این شهر مشغول شوید. جمعیت پایتخت آرژانتین نزدیک به سه میلیون نفر بوده و مساحت آن نیز ۲۰۳ کیلومتر مربع است.</p>
<div class="title">مساحت و جمعیت آرژانتین</div>
<p>به منظور بررسی مساحت و جمعیت کشور آرژانتین باید به این نکته اشاره کرد که مساحت این کشور 2 میلیون و ۷۸۰ هزار و ۴۰۰ کیلومتر مربع بوده که ۱.۵۷ درصد آن را آب تشکیل داده است. بر اساس آخرین سر شماری های صورت گرفته در کشور آرژانتین جمعیت آن نزدیک به ۴۵ میلیون نفر است و تراکم جمعیت در این کشور ۱۴.۴ نفر به ازاء هر کیلومتر مربع بوده که نشان از یک تراکم جمعیت معقولی دارد.</p>
<div class="title">فرهنگ و آداب و رسوم آرژانتین</div>
<p>به منظور بررسی فرهنگ و آداب و رسوم کشور آرژانتین در وهله اول باید نگاهی به بافت جمعیتی این کشور انداخت و در رابطه با نژاد مردم این کشور صحبت کرد. درصد بسیار زیادی از مردم این کشور سفید پوست بوده و درصد بسیار کمی از مردم آرژانتین را بومیان این کشور، آسیایی ها و سیاه پوستان تشکیل می دهد.آرژانتین فرهنگی غنی در ادبیات داشته و نویسندگان بسیار زیادی متولد این کشور هستند. در حوزه های دیگری همچون فیلم و تئاتر، نقاشی و مجسمه سازی، غذا، موسیقی، زبان و آموزش نیز فرهنگ این کشور رشد فوق العاده ای داشته و شاهد متولد هنرمندان بسیار زیادی در کشور آرژانتین بوده ایم.

    البته نباید از این مسئله چشم پوشی کرد که فرهنگ بومی و اصیل این منطقه که مختص به سرخپوستان بوده، پس از استعمار مردم این منطقه توسط مهاجران اروپایی و ایتالیایی به نابودی کشیده شده است و در واقع مفاهیمی که امروزه به عنوان فرهنگ کشور آرژانتین به حساب می آید، پس از ورود مهاجران به وجود آمده است.به همین دلیل است که نمی توان ریشه های عمیقی برای فرهنگ و آداب و رسوم مردم آرژانتین در نظر گرفت. البته برخی از آداب و رسوم این کشور ریشه های در تاریخ قبل از استعمار این منطقه دارد، اما درصد آن بسیار کم و ناچیز است.</p>
<div class="title">آب و هوای آرژانتین</div>
<p>نکته مهمی که در رابطه با آب و هوای آرژانتین بدانید این است که کشور آرژانتین در بخش شمالی نزدیک پاراگوئه و همچنین حوزه دریایی کارائیب بوده و جنوب این کشور نیز تا نزدیکی قطب جنوب کشیده شده است. همین مسئله باعث شده تا اقلیم و شرایط آب و هوایی کشور آرژانتین در طول سال مختلف بوده و هر یک از بخش های این کشور دارای شرایط آب و هوایی مختلف باشد.

    مناطق شمالی آرژانتین آب و هوایی بسیار شبیه به کشورهای حوزه دریای کارائیب داشته و در اکثر روزهای سال شاهد آب و هوای گرمی در این منطقه هستیم. مناطق شرقی و غربی آرژانتین به دلیل قرارگیری در کنار اقیانوس آب و هوای شرجی داشته و شرایط خاصی از این نظر دارند. در نهایت نیز بخش های جنوبی این کشور به دلیل نزدیکی و همجواری با قطب جنوب دارای آب و هوای سردی در فصول مختلف سال هستند. نکته مهم این است که اگر قصد سفر به کشور آرژانتین را دارید، در زمان هایی به این کشور سفر کنید که هر یک از بخش های آن در بهترین شرایط آب و هوایی خود قرار دارند. توجه به این نکته که به شما کمک می کند تا یک سفر فوق العاده را تجربه کرده و با مشکلاتی مثل سردی بیش از حد و یا گرمای شدید هوا مواجه نشوید.</p>
</div>
</div>
</div>
<div id="footer">
<p>کلیه حقوق از این سایت محفوظ است و کپی رایت مجاز نمی باشد.</p>
</div>
</div>
</body>
</html>